# =====================================================================
# ENSPD — Variables d'environnement pour déploiement Render
# =====================================================================
#
# Ces valeurs sont déjà pré-remplies dans render.yaml (déploiement en
# un clic via "New +" -> "Blueprint" sur Render). Ce fichier sert de
# référence si vous préférez les saisir manuellement dans le Dashboard
# (Service backend -> Environment).
#
# ⚠️ DB_PASS est un PLACEHOLDER ("CHANGEZ_MOI") : changez-le pour un
# vrai mot de passe fort avant la mise en production réelle (le backend
# recréera l'utilisateur MySQL avec le nouveau mot de passe au prochain
# redémarrage du conteneur).
#
# ⚠️ SESSION_SECRET ci-dessous a été partagé lors de la configuration
# initiale du projet : si ce dépôt devient public, régénérez-en un
# nouveau avec : openssl rand -hex 32
#
# =====================================================================

# --- Base de données MySQL (embarquée dans le conteneur backend) -------
DB_HOST=localhost
DB_NAME=enspd
DB_USER=enspd_user
DB_PASS=CHANGEZ_MOI
DB_PORT=3306

# --- Environnement d'exécution -----------------------------------------
ENV=prod

# --- CORS (URL exacte du frontend) --------------------------------------
CORS_ORIGINS=https://www.enspd-parakou.bj

# --- Sessions d'administration ------------------------------------------
SESSION_NAME=ENSPD_ADMIN
SESSION_SECRET=782b2348ccffe3e9a93ded9000fe12fa69893fbc846f9a7c7e34a8aa4868bb09
SESSION_IDLE_TIMEOUT=1800
COOKIE_SECURE=true

# --- URL publique du backend ---------------------------------------------
BASE_URL=https://www.enspd-parakou.bj/backend-enspd

# --- Port d'écoute Apache (fourni par Render) ---------------------------
PORT=10000

# --- API IA (proxy /api/chat de server.py, service frontend séparé) -----
DELFA_API_URL=https://delfaapiai.vercel.app/ai/copilot

# =====================================================================
# Notes :
# - Ces variables correspondent au service "enspd-backend" (Docker,
#   backend-enspd/Dockerfile). DELFA_API_URL est utilisée par le service
#   "enspd-frontend" (Python), pas par le backend PHP.
# - Le compte administrateur par défaut créé automatiquement au premier
#   démarrage est : admin@enspd.bj / EnspdAdmin2026! — à changer dès la
#   première connexion depuis le tableau de bord.
# - Pour que les données MySQL survivent aux redéploiements, attachez un
#   Render Disk monté sur /var/lib/mysql (voir RENDER_DEPLOYMENT.md).
# =====================================================================
